<!DOCTYPE html>
<html>
<head>
	<title>Iframe a la izquierda</title>
	<link rel="stylesheet" type="text/css" href="inicio.css">
</head>
<body>
    <h1>¡Bienvenidos!</h1>
	<iframe src="img/descarga.jfif"></iframe>
	<p>Bienvenidos al Colegio de Bachilleres Plantel Cancún Dos, una institución educativa comprometida con la formación integral de jóvenes con valores y habilidades que les permitan enfrentar los desafíos del mundo actual.
</p>
        <br>
    <br>

        <p>    En el Colegio de Bachilleres Plantel Cancún Dos, estamos comprometidos con la excelencia académica y el desarrollo integral de nuestros estudiantes. Esperamos contar con su confianza y apoyo en este proyecto educativo, y estamos seguros de que juntos lograremos grandes cosas. 
    <br>
    <br>

<p> En nuestro plantel, contamos con un equipo docente altamente capacitado y comprometido con la enseñanza de calidad, que guiará a nuestros estudiantes en su proceso de formación académica, social y personal. Nuestro objetivo es desarrollar en ellos habilidades y competencias que les permitan alcanzar sus metas y contribuir al desarrollo de nuestra sociedad.
</p>
        <br>
    <br>

        <p>    En el Colegio de Bachilleres Plantel Cancún Dos, estamos comprometidos con la excelencia académica y el desarrollo integral de nuestros estudiantes. Esperamos contar con su confianza y apoyo en este proyecto educativo, y estamos seguros de que juntos lograremos grandes cosas. 
    <br>
    <br>

    <p>En nuestras instalaciones, los estudiantes encontrarán un ambiente seguro, agradable y propicio para el aprendizaje. Además, contamos con una amplia oferta educativa, que incluye diversas opciones de especialización en las áreas de Ciencias Exactas, Ciencias Sociales y Humanidades.</p>
    <br>
        <br>

    <p>En el Colegio de Bachilleres Plantel Cancún Dos, estamos comprometidos con la excelencia académica y el desarrollo integral de nuestros estudiantes. Esperamos contar con su confianza y apoyo en este proyecto educativo, y estamos seguros de que juntos lograremos grandes cosas. 
 </p>
</body>
</html>
